[profile team-name]
region=eu-west-2

[profile team-name-dev-ro]
source_profile=team-name
role_arn=arn:aws:iam::111111111111:role/dev_ro

[profile team-name-dev-rw]
source_profile=team-name
role_arn=arn:aws:iam::111111111111:role/dev_rw

